{
  "cSpell.words": [
    "Ankita",
    "BRIGHTSPACE",
    "distro",
    "farmstand",
    "flexbox",
    "ipynb",
    "Matplotlib",
    "Miniconda",
    "Numpy",
    "Raturi",
    "sqlalchemy",
    "sudokita",
    "venv",
    "yfinance",
    "YOURNAME"
  ]
}
